# Weather-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/commonTest/java/com/example/infibeam/weather/test/common/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/com/example/infibeam/weather/test/common/injection/component/: TestComponent.java
app/src/commonTest/java/com/example/infibeam/weather/test/common/injection/module/: ApplicationTestModule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infibeam/weather/: WeatherApplication.java
app/src/main/java/com/example/infibeam/weather/data/: DataManager.java
app/src/main/java/com/example/infibeam/weather/data/local/: DatabaseHelper.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/example/infibeam/weather/data/model/: City.java  Clouds.java  Coord.java  List.java  Main.java  Sys.java  Sys_.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/example/infibeam/weather/data/remote/: WeatherService.java
app/src/main/java/com/example/infibeam/weather/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/example/infibeam/weather/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/example/infibeam/weather/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/infibeam/weather/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/infibeam/weather/ui/main/: WeatherActivity.java  WeatherMvpView.java  WeatherPresenter.java
app/src/main/java/com/example/infibeam/weather/util/: AndroidComponentUtil.java  DialogFactory.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  Utility.java  ViewUtil.java
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
config/quality/pmd/: pmd-ruleset.xml
